# VBOT

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vbot/: Chatmate.java  ClassNotesUpload.java  FirstFragment.java  Login.java  MainActivity.java  MessageAdapter.java  PrivacyPolicy.java  Register.java  ResponseMesssage.java  SecondFragment.java  TImeTableUpload.java  TimeTableViewer.java  uploadPDF.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_gradient.xml  bot_bubble.xml  me_bubble.xml  rounded_corners.xml
app/src/main/res/layout/: activity_chatmate.xml  activity_class_notes_upload.xml  activity_login2.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_t_ime_table_upload.xml  activity_time_table_viewer.xml  bot_bubble.xml  me_bubble.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/vbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
